core/data/protoutil/testprotos/testprotos.proto

// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package testprotos;
option go_package = "github.com/google/gapid/core/data/protoutil/testprotos";

message MsgA {
  float f32 = 1;
  uint32 u32 = 2;
  int32 s32 = 3;
  string str = 4;
}

message MsgB {
  double f64 = 1;
  uint64 u64 = 2;
  int64 s64 = 3;
  bool bool = 4;
}

message MsgC {
  message Entry {
    int32 value = 1;
  }
  repeated Entry entries = 1;
}
