gapis/resolve/dependencygraph2/resolvables.proto

// Copyright (C) 2018 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dependencygraph;
option go_package = "github.com/google/gapid/gapis/resolve/dependencygraph2";

import "gapis/service/path/path.proto";

message DependencyGraph2Resolvable {
  path.Capture capture = 1;
  bool includeInitialCommands = 2;
  bool mergeSubCmdNodes = 3;
  bool reverseDependencies = 4;
  bool saveNodeAccesses = 5;
}