gapis/service/box/box.proto

// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "core/data/pod/pod.proto";

package box;
option java_package = "com.google.gapid.proto.service.box";
option java_outer_classname = "Box";

message Value {
  // value_id is used to describe cyclic values. The identifier is scoped to
  // this nested value declaration; it is not global.
  uint32 value_id = 1;
  oneof val {
    // If true then this value is a back-reference to a previously described
    // value with the same id.
    bool back_reference = 2;
    pod.Value pod = 3;
    Pointer pointer = 4;
    Reference reference = 5;
    Struct struct = 6;
    Map map = 7;
  }
}

message Pointer {
  uint64 address = 1;
  uint32 pool = 2;
}

message Reference {
  oneof val {
    Type null = 1;
    Value value = 2;
  }
}

message Type {
  // type_id is used to describe cyclic types. The identifier is scoped to this
  // nested type declaration; it is not global.
  uint32 type_id = 1;
  oneof ty {
    // If true then this type is a back-reference to a previously described
    // type with the same id.
    bool back_reference = 2;
    pod.Type pod = 3;
    bool pointer = 4;
    Type reference = 5;
    StructType struct = 6;
    MapType map = 7;
    bool any = 8;
  }
}

message Struct {
  Type type = 1;
  repeated Value fields = 2;
}

message StructType {
  repeated StructField fields = 1;
}

message StructField {
  Type type = 1;
  string name = 2;
}

message Map {
  Type type = 1;
  repeated MapEntry entries = 2;
}

message MapType {
  Type key_type = 1;
  Type value_type = 2;
}

message MapEntry {
  Value key = 1;
  Value value = 2;
}
