test/robot/stash/stash.proto

// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package stash;
option go_package = "github.com/google/gapid/test/robot/stash";

import "google/protobuf/timestamp.proto";

// Status represents the current known status of a stash entity.
enum Status {
  // Unknown is the default (invalid) status.
  Unknown = 0;
  // Uploading means the entity is currently uploading.
  Uploading = 1;
  // Present means the entity is valid and present in the stash.
  Present = 2;
}

// Upload is the meta data supplied when uploading a new entity.
message Upload {
  // Id is the unique identifier of the entity.
  string id = 1;
  // Name represents textual names to associate with the entity.
  // This may be empty.
  repeated string name = 2;
  // Type represents (mime) types to associate with the entity.
  // This may be empty.
  repeated string type = 3;
  // Executable is true if the file represents an executable binary.
  bool executable = 4;
}

// Entity represents the information known about an entity.
message Entity {
  Upload Upload = 1;
  // Status is the current known state of the entity.
  Status status = 2;
  // Length is the size in bytes of the entity.
  int64 length = 3;
  // Timestamp is the time when the entity was initially added to the server.
  google.protobuf.Timestamp timestamp = 4;
}
