test/robot/search/search.proto

// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package search;
option go_package = "github.com/google/gapid/test/robot/search";

message Binary {
  Expression lhs = 1;
  Expression rhs = 2;
}

message Subscript {
  Expression container = 1;
  Expression key = 2;
}

message Regex {
  Expression value = 1;
  string pattern = 2;
}

message Member {
  Expression object = 1;
  string name = 2;
}

message Expression {
  oneof Is {
    bool Boolean = 1;
    string String = 2;
    int64 Signed = 3;
    uint64 Unsigned = 4;
    double Double = 5;
    string Name = 6;
    Binary And = 7;
    Binary Or = 8;
    Binary Equal = 9;
    Binary Greater = 10;
    Binary GreaterOrEqual = 11;
    Subscript Subscript = 12;
    Regex Regex = 13;
    Member Member = 14;
    Expression Not = 15;
  }
}

// Query represents the arguments to a search.
message Query {
  // Query is the test to perform
  Expression expression = 1;
  // Monitor says to not terminate the search but keep monitoring for new
  // entries
  bool monitor = 2;
}
