gapis/service/path/path.proto

// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "core/image/image.proto";
import "gapis/service/box/box.proto";
import "gapis/vertex/vertex.proto";

package path;
option java_package = "com.google.gapid.proto.service.path";
option java_outer_classname = "Path";

// Any is a oneof union of all the path types.
message Any {
  oneof path {
    API api = 1;
    ArrayIndex array_index = 2;
    As as = 3;
    Blob blob = 4;
    Capture capture = 5;
    Command command = 6;
    Commands commands = 7;
    CommandTree command_tree = 8;
    CommandTreeNode command_tree_node = 9;
    CommandTreeNodeForCommand command_tree_node_for_command = 10;
    ConstantSet constant_set = 11;
    Context context = 12;
    Contexts contexts = 13;
    Device device = 14;
    Events events = 15;
    Field field = 16;
    ImageInfo image_info = 17;
    MapIndex map_index = 18;
    Memory memory = 19;
    Mesh mesh = 20;
    Parameter parameter = 21;
    Report report = 22;
    ResourceData resource_data = 23;
    Resources resources = 24;
    Slice slice = 25;
    State state = 26;
    StateTree state_tree = 27;
    StateTreeNode state_tree_node = 28;
    Thumbnail thumbnail = 29;
  }
}

// ID is a 20-byte identifier.
message ID {
    bytes data = 1;
}

// ArrayIndex is path to a element in an array or slice.
message ArrayIndex {
    uint64 index = 1;
    oneof array {
        Field field = 2;
        Slice slice = 3;
        ArrayIndex array_index = 4;
        MapIndex map_index = 5;
        Report report = 6;
        Parameter parameter = 7;
    }
}

// API is a path to an API.
message API {
    ID id = 1;
}

// As casts or transforms the object to the requested type.
message As {
    oneof to {
        image.Format image_format = 1;
        vertex.BufferFormat vertex_buffer_format = 2;
    }
    oneof from {
       Field field = 3;
       Slice slice = 4;
       ArrayIndex array_index = 5;
       MapIndex map_index = 6;
       ImageInfo image_info = 7;
       ResourceData resource_data = 8;
       Mesh mesh = 9;
    }
}

// Blob is a path to a blob of data.
message Blob {
    // id is the identifier of the data.
    ID id = 1;
}

// Capture is a path to a capture.
// Resolves to a service.Capture.
message Capture {
    ID id = 1;
}

// Command is the path to a command in the capture.
// Resolves to a service.Command.
message Command {
    Capture capture = 1;
    // Index of this command in the capture.
    // If there is more than one index, then the index refers to a sub-command.
    repeated uint64 index = 2;
}

// Commands is a path to a list of commands in a capture.
// Resolves to a service.Commands.
message Commands {
    Capture capture = 1;
    // The index of the first command in the interval.
    // If there is more than one index, then the index refers to a sub-command.
    repeated uint64 from = 2;
    // The index of the last command in the interval.
    // If there is more than one index, then the index refers to a sub-command.
    repeated uint64 to = 4;
}

// ConstantSet is a path to an enumerator of constants.
// Resolves to a service.ConstantSet.
message ConstantSet {
    API api = 1;
    uint32 index = 2;
}

// Events is a path to a list of events in a capture.
// Resolves to a service.Events.
message Events {
    Commands commands = 1;
    ID context = 2;
    ID thread = 3;
    bool draw_calls = 4;
    bool first_in_frame = 5;
    bool last_in_frame = 6;
    bool clears = 7;
    bool user_markers = 8;
    bool push_user_markers = 9;
    bool pop_user_markers = 10;
    bool framebuffer_observations = 11;
}

// Parameter is the path to a single parameter on a command.
message Parameter {
    string name = 1;
    Command command = 2;
}

// Threads is path to a list of threads in a capture.
message Threads {
    Capture capture = 1;
}

// Thread is a path to a single thread in a capture.
message Thread {
    Capture capture = 1;
    ID id = 2;
}

// Contexts is path to a list of contexts in a capture.
message Contexts {
    Capture capture = 1;
}

// Context is a path to a single context in a capture.
message Context {
    Capture capture = 1;
    ID id = 2;
}

// Device is a path to a device used for replay.
message Device {
    ID id = 1;
}

// Field is a path to a field in a struct.
message Field {
    string name = 1;
    oneof struct {
        Field field = 2;
        Slice slice = 3;
        ArrayIndex array_index = 4;
        MapIndex map_index = 5;
        State state = 6;
        Parameter parameter = 7;
    }
}

// CommandTree is a path to a hierarchy of command tree nodes.
// Resolves to a service.CommandTree.
message CommandTree {
    Capture capture = 1;
    // context filters the tree to the specified context.
    ID context = 2;
    // context filters the tree to the specified thread.
    ID thread = 3;
}

// CommandTreeNode is a path to a command tree node.
// Resolves to a service.CommandTreeNode.
message CommandTreeNode {
    // Unique identifier of the command tree.
    ID tree = 1;
    // Descending child index starting from the root CommandTreeNode.
    repeated uint64 index = 2;
}


// CommandTreeNodeForCommand is a path to a command tree node, resolved from a
// Command path and a CommandTree identifier. It is used to locate the
// CommandTreeNode for a given command.
// Resolves to a service.CommandTreeNode.
message CommandTreeNodeForCommand {
    // Unique identifier of the command tree.
    ID tree = 1;
    // The command path.
    Command command = 2;
}

// ImageInfo is a path that refers to a image.Info2D.
message ImageInfo {
    image.ID id = 1; // The ImageInfo's unique identifier.
}

// MapIndex is a path to a value held inside a map.
message MapIndex {
    oneof key {
        box.Value box = 1;
    }
    oneof map {
        Field field = 2;
        Slice slice = 3;
        ArrayIndex array_index = 4;
        MapIndex map_index = 5;
        State state = 6;
        Parameter parameter = 7;
    }
}

// Memory is a path to a region of memory.
message Memory {
    uint64 address = 1;
    uint64 size = 2;
    uint32 pool = 3;
    Command after = 4;
}

// Mesh is a path to a mesh representation of an object.
message Mesh {
    MeshOptions options = 1;
    oneof object {
        Command command = 2;
    }
}

// MeshOptions provides parameters for the mesh returned by a Mesh path resolve.
message MeshOptions {
    bool faceted = 1; // If true then normals are calculated from each face.
}

// Report is a path to a list of report items for a capture.
message Report {
    Capture capture = 1;
    // The optional path the the device used to generate replay information.
    Device device = 2;
}

// Resources is a path to a list of resources used in a capture.
message Resources {
    Capture capture = 1;
}

// Resource is a path to a single resource used in a capture.
message Resource {
    Capture capture = 1;
    ID id = 2;
}

// ResourceData is a path to a single resource snapshot at a given point in an
// atom stream.
message ResourceData {
    ID id = 1;
    Command after = 2;
}

// Slice is a path to a subslice of a slice or array.
message Slice {
    uint64 start = 1;
    uint64 end = 2;
    oneof array {
        Field field = 3;
        Slice slice = 4;
        ArrayIndex array_index = 5;
        MapIndex map_index = 6;
        Parameter parameter = 7;
    }
}

// State is a path to the state at a point in a capture.
message State {
    Command after = 1;
}

// StateTree is a path to a hierarchy of state tree nodes.
// Resolves to a service.StateTree.
message StateTree {
    Command after = 1;
}

// StateTreeNode is a path to a state tree node.
// Resolves to a service.StateTreeNode.
message StateTreeNode {
    // Unique identifier of the state tree.
    ID tree = 1;
    // Descending child index starting from the root StateTreeNode.
    repeated uint64 index = 2;
}

// Thumbnail is a path to a thumbnail image representing the object.
message Thumbnail {
    // The desired maximum width of the thumbnail image.
    // If DesiredMaxWidth <= 0, then no limits will be placed on the width.
    uint32 desired_max_width = 1;
    // The desired maximum height of the thumbnail image.
    // If DesiredMaxHeight <= 0, then no limits will be placed on the height.
    uint32 desired_max_height = 2;
    // If requested thumbnail format. If nil, then return the native format.
    image.Format desired_format = 3;

    oneof object {
        ResourceData resource = 4;
        Command command = 5;
        CommandTreeNode command_tree_node = 6;
    }
}
