gapis/atom/atom_pb/atom.proto

// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package atom_pb;
// cc_package

// Invoke is the command that marks the invocation point in the set of protos
// for a command.
message Invoke {}

// CommandCounter holds the counter value of the begining and end of an API
// command. It should only be sent for the first completed graphics command, or
// for any graphics command which overlaps the startup or termination of
// another graphics command. Unless this is the first completed graphics
// command, CounterAtEnd-CounterAtBegin should never be 1. We expect uses to
// be relatively rare.
message CommandCounter {
	// counter value at the begain of an API command.
    uint64 CounterAtBegin = 1;
	// counter value at the end of an API command.
    uint64 CounterAtEnd = 2;
}
