test/robot/record/record.proto

// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package record;
option go_package = "github.com/google/gapid/test/robot/record";

// Kind represents a ledger storage type.
enum Kind {
  // Unknown is the default (invalid) status.
  Unknown = 0;
  // None is used when persistent storage is not desired.
  None = 1;
  // Proto is used for binary proto buffer storage, extension .pbb
  Proto = 2;
  // Text is used for text proto buffer storage, extension .pbt
  Text = 3;
  // JSON is used for json storage, extension .json
  JSON = 4;
}
