gapis/resolve/resolvables.proto

// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package resolve;
option go_package = "github.com/google/gapid/gapis/resolve";

import "core/image/image.proto";
import "gapis/api/service.proto";
import "gapis/service/path/path.proto";
import "gapis/service/service.proto";

message CommandTreeResolvable {
  path.CommandTree path = 1;
  path.ResolveConfig config = 2;
}

message EventsResolvable {
  path.Events path = 1;
}

message FollowResolvable {
  path.Any path = 1;
  path.ResolveConfig config = 2;
}

message FramebufferAttachmentResolvable {
  service.ReplaySettings replay_settings = 1;
  path.Command after = 2;
  api.FramebufferAttachment attachment = 3;
  service.RenderSettings settings = 4;
  service.UsageHints hints = 5;
  path.ResolveConfig config = 6;
}

message FramebufferChangesResolvable {
  path.Capture capture = 1;
  path.ResolveConfig config = 2;
}

message FramebufferAttachmentBytesResolvable {
  service.ReplaySettings replaySettings = 1;
  path.Command after = 2;
  uint32 width = 3;
  uint32 height = 4;
  api.FramebufferAttachment attachment = 5;
  service.DrawMode draw_mode = 6;
  service.UsageHints hints = 7;
  image.Format image_format = 8;
  uint32 framebuffer_index = 9;
  path.ResolveConfig config = 10;
}

// Get resolves the object, value or memory at Path.
message GetResolvable {
  path.Any path = 1;
  path.ResolveConfig config = 2;
}

message IndexLimitsResolvable {
  uint64 index_size = 1;
  uint64 count = 2;
  bool little_endian = 3;
  path.Blob data = 4;
}

message ReportResolvable {
  path.Report path = 1;
  path.ResolveConfig config = 2;
}

message ResourcesResolvable {
  path.Capture capture = 1;
  path.ResolveConfig config = 2;
}

message ResourceDataResolvable {
  path.ResourceData path = 1;
  path.ResolveConfig config = 2;
}

message PipelinesResolvable {
  path.Pipelines path = 1;
  path.ResolveConfig config = 2;
}

message AllResourceDataResolvable {
  path.Command after = 1;
  path.ResolveConfig config = 2;
  api.ResourceType type = 3;
}

message ResourceMetaResolvable {
  repeated path.ID IDs = 1;
  path.Command after = 2;
  path.ResolveConfig config = 3;
}

message GlobalStateResolvable {
  path.GlobalState path = 1;
  path.ResolveConfig config = 2;
}

message StateResolvable {
  path.State path = 1;
  path.ResolveConfig config = 2;
}

message SynchronizationResolvable {
  path.Capture capture = 1;
}

message StateTreeResolvable {
  path.State path = 1;
  int32 array_group_size = 2;
  path.ResolveConfig config = 3;
}

message SetResolvable {
  path.Any path = 1;
  service.Value value = 2;
  path.ResolveConfig config = 3;
}

message FramebufferObservationResolvable {
  path.FramebufferObservation path = 1;
  path.ResolveConfig config = 2;
}

message DeleteResolvable {
  path.Any path = 1;
  path.ResolveConfig config = 2;
}
