gapis/memory/memory_pb/memory.proto

// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package memory;
option go_package = "github.com/google/gapid/gapis/memory/memory_pb";
// cc_package

// Observation is the structure for a single memory observation.
message Observation {
  // Base is the starting address for the observation range.
  uint64 base = 1;
  // Size is the byte count of the observation range.
  uint64 size = 2;
  // ResIndex is the index of the resource (used on disk).
  sint64 res_index = 3;
  // The pool identifier.
  uint32 pool = 4;
}

// Slice is the common data between all slice types.
message Slice {
  // Original pointer this slice derives from.
  uint64 root = 1;
  // Address of first element.
  uint64 base = 2;
  // The size of the slice in bytes.
  uint64 size = 3;
  // The number of elements in the slice.
  uint64 count = 4;
  // The pool identifier.
  uint32 pool = 5;
}
